struts.custom.i18n.resources=messageResource
struts.i18n.encoding=utf-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type
struts.multipart.maxSize=500000000000000
struts.multipart.saveDir = /upload